REGION: Busan                   Mortality:   0.001%    Lethality:   2.459%    Incident Rate:   0.000%
REGION: Chungcheongbuk-do       Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Chungcheongnam-do       Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Daegu                   Mortality:   0.004%    Lethality:  31.746%    Incident Rate:   0.000%
REGION: Daejeon                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Gangwon-do              Mortality:   0.000%    Lethality:   2.703%    Incident Rate:   0.000%
REGION: Gwangju                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Gyeonggi-do             Mortality:   0.000%    Lethality:   0.166%    Incident Rate:   0.001%
REGION: Gyeongsangbuk-do        Mortality:   0.007%    Lethality:   2.961%    Incident Rate:   0.002%
REGION: Gyeongsangnam-do        Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Incheon                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Jeju-do                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Jeollabuk-do            Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Jeollanam-do            Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Sejong                  Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Seoul                   Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.001%
REGION: South Korea             Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Ulsan                   Mortality:   0.009%    Lethality:   2.500%    Incident Rate:   0.003%
