REGION: South Korea             Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.000%
REGION: Busan                   Mortality:   0.009%    Lethality:   2.459%    Incident Rate:   0.004%
REGION: Chungcheongbuk-do       Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.003%
REGION: Chungcheongnam-do       Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.006%
REGION: Daegu                   Mortality:   0.081%    Lethality:  31.746%    Incident Rate:   0.003%
REGION: Daejeon                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.003%
REGION: Gangwon-do              Mortality:   0.006%    Lethality:   2.703%    Incident Rate:   0.002%
REGION: Gwangju                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.002%
REGION: Gyeonggi-do             Mortality:   0.001%    Lethality:   0.166%    Incident Rate:   0.004%
REGION: Gyeongsangbuk-do        Mortality:   0.128%    Lethality:   2.961%    Incident Rate:   0.043%
REGION: Gyeongsangnam-do        Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.003%
REGION: Incheon                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.003%
REGION: Jeju-do                 Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.013%
REGION: Jeollabuk-do            Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.001%
REGION: Jeollanam-do            Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.001%
REGION: Sejong                  Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.133%
REGION: Seoul                   Mortality:   0.000%    Lethality:   0.000%    Incident Rate:   0.006%
REGION: Ulsan                   Mortality:   0.009%    Lethality:   2.500%    Incident Rate:   0.003%
